.banner {
  padding: 80px 30px;
  height: auto;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  gap: 30px;
}

.banner1st {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}

.banner-content {
  background-size: cover;
  background-position: bottom center;
  width: 100%;
  height: 360px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.content1st {
  background-image: url("./image/banner-1.jpg");
}

.content2nd {
  background-image: url("./image/banner-2.jpg");
}

.content3rd {
  background-image: url("./image/banner-3.jpg");
}

.bannerTitle {
  color: #232f3e;
  font-weight: 500;
  font-size: 2rem;
}

.bannerLink {
  margin-top: 15px;
  color: #6f6f6f;
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: underline;
  transition: 0.3s ease-in-out;
}

.bannerLink:hover {
  color: #ff5049;
}

.banner2nd {
  background-image: url("./image/banner-4.jpg");
  background-size: cover;
  background-position: center;
  height: 355px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.offer-container {
  width: auto;
  height: auto;
}

.projectorImg-container {
  width: auto;
}

.projectorImg-container img {
  object-fit: cover;
  width: 500px;
}

.banner2nd-title {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.banner2nd-title h1 {
  color: #232f3e;
  font-size: 2.8rem;
  font-weight: 600;
  width: 300px;
}

.banner2nd-title button {
  color: white;
  background-color: #ff5049;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px;
  width: 180px;
  height: 50px;
  border: none;
  box-shadow: 0 0 15px #00000026;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.banner2nd-title button:hover {
  background-color: #232f3e;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .banner {
    width: 100%;
    align-items: center;
  }

  .banner1st {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 20px;
  }

  .banner-content {
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
  }

  .bannerTitle {
    font-size: 1.5rem;
  }

  .bannerLink {
    font-size: 1rem;
  }

  .banner2nd {
    display: none;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .banner {
    width: 100%;
    align-items: center;
  }

  .banner1st {
    width: 100%;
    gap: 10px;
  }

  .bannerTitle {
    font-size: 1.5rem;
    text-align: center;
  }

  .bannerLink {
    font-size: 1rem;
  }

  .banner2nd {
    display: none;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .banner {
    width: 100%;
    align-items: center;
  }

  .banner1st {
    width: 100%;
    gap: 10px;
  }

  .bannerTitle {
    font-size: 1.5rem;
    text-align: center;
  }

  .bannerLink {
    font-size: 1rem;
  }

  .banner2nd {
    width: 100%;
    gap: 5px;
  }

  .offer-container img {
    width: 120px;
    object-fit: cover;
  }

  .projectorImg-container img {
    width: 300px;
  }

  .banner2nd-title h1 {
    color: #232f3e;
    font-size: 1.9rem;
    font-weight: 600;
    width: 300px;
  }
}
